:host{
  border: solid #000 1px;
  padding: 10px;
  border-radius: 5%;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
  max-width: 200px;
  height: 120px;
  margin: 20px 15px;
}


.form-control{
  display: block;
  margin-top: 3px;
  margin-bottom: 7px;
}

.control-panel{
  display: flex;
  justify-content: space-between;
  width: 173px;
}

a{
  text-decoration: none;
}
.btn{
  text-align: center;
  background: #FFD700;
  border: solid black 1px;
  width: 70px;
  height: 20px;
  font-weight: bold;
  font-size: 14px;
  cursor: default;
  color: black;
}

.btn:hover{
  cursor: pointer;
}
