/*.film a {
  text-decoration: none;
  color: black;
  font-size: 18px;
}*/

.film {
  display: inline-flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;

  &__text {
    width: 160px;
  }

  &__image {
    width: 160px;
    height: 240px;
  }

  &__genre {
    margin-top: 5px;
    flex: 1 1 auto;
    color: gray;
    font-size: 12px;
  }

  &__genre-label {
    background: gray;
    color: white;
    padding: 2px;
    border-radius: 10%;
  }
  &:hover{
    cursor: pointer;
  }
}




