:host{
  display: flex;
  justify-content: space-between;
}

.container{
  width: 1140px;
  margin: 0 auto;
  background: #20152c;
  margin-top: 150px;
}

.top-menu-container{
  height: 60px;
  background: white;
  display: flex;
  justify-content: space-between;
  &__logo{
    margin: 15px 0 15px 90px;
  }
  &__auth{
    color: #999;
    line-height: 60px;
    margin-right: 90px;
    cursor: pointer;
  }

}
