.film-detail{
  display: flex;
  justify-content: center;
  margin-top: 50px;

  &__film-text{
    max-width: 800px;
    margin-left: 20px;
  }
  &__film-name{
    margin-top: 0px;
    //text-align: center;
  }
  &__film-description{

  }
}
