:host{
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
}
.form-control.ng-touched.ng-invalid{
  border-color: red;
}
.register-form{
  background: #ffffff;
  border: solid #000 1px;
  padding: 10px;
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.reg-form{
  display: flex;
  flex-wrap: wrap;
  width: 270px;
  justify-content: center;
}
.form-control{
  display: block;
  margin-top: 3px;
  margin-bottom: 7px;
}

.control-panel{
  display: flex;
  justify-content: space-between;
  width: 173px;
}
.already-have-acc{
  margin-top: 10px;
}

a{
  text-decoration: none;
}
.btn{
  text-align: center;
  background: #007cc1;
  width: 270px;
  height: 45px;
  font-weight: bold;
  font-size: 11px;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  border: none;
}
